#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.include=mysql
#can use jpa query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

#header size ??
server.max-http-header-size=40000


